MainPage.xaml

<Page
    x:Class="CrosswordMaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrosswordMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Click="NewPuzzleButton_Click">
                <TextBlock Text="New Puzzle"/>
            </Button>
            <Button Click="SelectButton_Click">
                <TextBlock Text="Select"/>
            </Button>
            <Button x:Name="DeleteButton" Click="DeleteButton_Click" Visibility="Collapsed">
                <TextBlock Text="Delete"/>
            </Button>
        </StackPanel>
        
        <ListView x:Name="PuzzleListView" Grid.Row="1"
                  ItemsSource="{x:Bind local:App.PuzzleList, Mode=OneWay}"
                  IsMultiSelectCheckBoxEnabled="True"
                  IsItemClickEnabled="True"
                  ItemClick="PuzzleListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:FileInfo">
                    <TextBlock Text="{x:Bind PuzzleName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
